{
    "version": 3,
    "serial": 1,
    "lineage": "43b33de8-2416-5586-58c3-d86f088627ab",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "week4-terraform-bucket",
            "credentials": "./credentials.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 1699237996
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
